<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pfortes/swipeThis @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #13a1b9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ec5e46; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ec5e46; }
    h3 { text-align: center; color: #ec5e46; }
    a { color: #ec5e46; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pfortes/swipeThis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pfortes/swipeThis/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pfortes/swipeThis/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pfortes/swipeThis">swipeThis</a>
      <span class="small">by <a href="http://github.com/pfortes">pfortes</a></span></h1>

    <div class="description">
      swipeThis is a jQuery / jQuery mobile plugin for easily creating swipeable lists of items
    </div>

<h2>Dependencies</h2>
	<p>jQuery 1.5.x</p>


<h2> Using swipeThis jQuery Plugin</h2>


<h3> Import the scripts</h3>
<code>
    <script type="text/javascript" src="/js/jquery.js"></script> 
    <script type="text/javascript" src="/js/swipeThis.min.js"></script>
</code><br/>

<h3> The Markup</h3>
<code>
    <ul id="myGallery">
        <li><img src='img/photo1.jpg'></li>
        <li><img src='img/photo2.jpg'></li>
        <li><img src='img/photo3.jpg'></li>
    </ul>
</code><br/>

## The style
<pre>
    <style  type="text/css">
      .swipeThis {
        overflow:hidden;
      }
      .swipeThis ul {
        list-style:none;
        position:relative;
        margin:0px;
        padding:0px;   
      }
      .swipeThis li {
         display:block;
         float:left;   
      }
      .swipeArea {
        position:absolute;
        z-index:30;
        background-image:url('/assets/img/trans.png');
	cursor:move;
    }
    </style>
</pre>    

<h3>Swipe It!</h3>

    $('#MyGallery').swipeThis();
 
 <br/>

<h3> Customize it </h3>
<code>
    $('#myGallery').swipeThis({
        multiple:true,
        marginRight:15,
        indicator:'/img/swipeIndicator.png'});
   </code><br/> 

<br/>
<h2> List of configuration Options:</h2>
<ul>
* Multiple (default: false)
* fillContainer (default: true)
* fullScreen (default: false)
* itemWidth (default: 170)
* itemHeight (default: 140)
* indicator : Image url for the icon that tells users to swipe to see more content. (default: '')
* marginRight: Margin applied to items in Multiple mode (default: 0)
* speed: Transition speed (default: 100)
* easein: jQuery easeIn function (default: '')
* tolerance: (default: 0.5)
</ul>


<h2>License</h2>
<p>GNU</p>
<h2>Authors</h2>
<p>Pablo Fortes (fortes@noumeni.us)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Fortes (fortes@noumeni.us)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pfortes/swipeThis/zipball/master">zip</a> or
      <a href="http://github.com/pfortes/swipeThis/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pfortes/swipeThis</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pfortes/swipeThis">pfortes/swipeThis</a>
    </div>

  </div>

  
</body>
</html>
